{
  "mcpServers": {
    "stockshark": {
      "command": "node",
      "args": ["server/index.mjs", "--stdio"],
      "env": {
        "STOCKSHARK_PORT": "${STOCKSHARK_PORT:-8787}"
      }
    }
  }
}
